<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="GitLab Pages" name="generator">
	<title>HTML site hosted by GitLab Pages</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="navbar">
	<a href="https://NiceGuyIT.gitlab.io/iso-bootstrap/">Isolate Bootstrap</a>
	<a href="https://gitlab.com/NiceGuyIT/iso-bootstrap/">Repository</a>
</div>

<h1>Isolate Bootstrap</h1>

<p>
	This is a plain HTML website on GitLab Pages created to host Isolate Bootstrap.
</p>
</body>
</html>
